
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<source>
  type docker_metrics
  stats_interval 1m
  cgroup_path    /mysys/fs/cgroup
</source>

<match docker.**>
  type forward
  <server>
    host log_server
  </server>
</match>
